{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
A very simple web scraping project for dealing with tables.  
\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 What I did here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The first thing I did was scraping a complex table listing all the States in the United States using BeautifulSoup and Requests  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Scraped data was then stored in database using SQLite\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Variable distribution and correlation was visualized to make basic sense of the data. \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	0.	}\expnd0\expndtw0\kerning0
Python 3.x\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}BeautifulSoup\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}Requests\
{\listtext	3.	}SQLite\
{\listtext	4.	}matplotlib \
{\listtext	5.	}numpy\
{\listtext	6.	}pandas\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\
}